<!DOCTYPE html>
<meta>
<html>
    <head>
        <body>

                <h1>Michael Drazan, Programmer Extrordinare</h1>
                <div class="topnav">
                <a href="contact">Contact</a>
                <a href="Experience">Experience</a>
                <a href="Refernces">References</a>
                </div>

            <p>
            <pre>
                My experience as a web developer
                has been expertly crafted by SLCC
                web development work force training
                program</pre>
            </p>

            <h2><em>Experience:</em></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Printing</li>
                <li>Customer Service</li>
                <p>
                <pre>
                    In this section i am listing
                    the people i trust to vouch
                    for my skills, talents, and
                    abilities in development
                </pre>
                </p>
                <h3>Refernces:</h3>
            <ul>
                <li>Kara: (123)-456-7890</li>
                <li>Michael: (801)-888-0519</li>
                <li>Marty:(801)-789-6543</li>
            </ul>
            <h3>Contact:</h3>
            <ol>
                <li>Email: mtdrazan@gmail.com</li>
                <li>Phone: (801)-888-0519</li>
            </ol>
            <p>
                <pre>
                    Thank you for reading through
                    my resume! I look forward to
                    getting in touch with you soon!
                </pre>
            </p>

            </body>
        </style>
    </head>
</html>
